{
    "name": "speckcommerce/speck-cart",
    "description": "SpeckCommerce project cart module",
    "license": "BSD-2-Clause",
    "type": "library",
    "keywords": [
        "zf2",
        "speckcommerce",
        "cart"
    ],
    "homepage": "http://github.com/speckcommerce/SpeckCart",
    "authors": [
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.3",
        "mathiasverraes/money": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Speckcommerce\\Cart": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}

